is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabExer2_Pacho
build_property.ProjectDir = C:\Users\Gigi Respicio Pacho\source\repos\LabExer2-Pacho\LabExer2-Pacho\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
